# tramaps-java

./: .gitignore  .name  README.md  afterma.patch  pom.xml
data/: README.md  osm.mxd  zvv.fmw  zvv.fmw.recover
data/osm/: overpass.paw  zvv.kml  zvv_lines.dbf  zvv_lines.sbn  zvv_lines.sbx  zvv_lines.shp  zvv_lines.shx  zvv_stations.dbf  zvv_stations.sbn  zvv_stations.sbx  zvv_stations.shp  zvv_stations.shx
src/main/java/ch/geomo/tramaps/: Conflict.java  ConflictFinder.java  DataImporter.java  DisplVector.java  DisplacementHandler.java  DisplacementVector.java  MainApp.java  MainScaleApp.java  MetroMap.java  MoveVector.java  ScaleMetroMap.java  Vector2d.java
src/main/java/ch/geomo/tramaps/buffer/: EdgeBuffer.java  ElementBuffer.java  NodeBuffer.java  StationBuffer.java
src/main/java/ch/geomo/tramaps/conflict/: AbstractConflict.java  BufferConflict.java  Conflict.java  ConflictComparator.java  ConflictFinder.java  ConflictType.java  OctilinearConflict.java
src/main/java/ch/geomo/tramaps/conflicts/: Conflict.java  ConflictFinder.java  ConflictType.java
src/main/java/ch/geomo/tramaps/example/: ExampleMetroMap.java  MetroMapChapterFive.java  MetroMapEdgeAdjNode.java  MetroMapExampleGraph.java  MetroMapLine.java  MetroMapLineNullPoint.java  MetroMapRectangle.java  MetroMapZuerich.java
src/main/java/ch/geomo/tramaps/geo/: Axis.java  MoveVector.java
src/main/java/ch/geomo/tramaps/geom/: Axis.java  GeomUtil.java  MoveVector.java  PolygonUtil.java
src/main/java/ch/geomo/tramaps/graph/: Direction.java  Edge.java  Graph.java  GraphElement.java  Node.java  Route.java
src/main/java/ch/geomo/util/: Builder.java  CollectionUtil.java  Contracts.java  Loggers.java  MathUtil.java
src/main/java/ch/geomo/util/geom/: Axis.java  (+2 more)
src/main/resources/: logging.properties  tramaps.fxml
src/test/java/ch/geomo/util/: CollectionUtilTest.java  MathUtilTest.java  Playground.java
stott/: pom.xml
stott/data/: atlanta.stott  nodes.csv  nodes2.csv  segments.csv
stott/data/shp/: STRECKE_OVERVIEW.csf  STRECKE_OVERVIEW.dbf  STRECKE_OVERVIEW.prj  STRECKE_OVERVIEW.qix  STRECKE_OVERVIEW.shp  STRECKE_OVERVIEW.shx  ZH.dbf  ZH.sbn  ZH.sbx  ZH.shp  ZH.shx  city.dbf  city.sbn  city.sbx  city.shp  city.shp.xml  city.shx  city2.dbf  city2.sbn  city2.sbx  city2.shp  city2.shp.xml  city2.shx  stations2.dbf  stations2.sbn  stations2.sbx  stations2.shp  stations2.shp.xml  stations2.shx  test.dbf  test.sbn  test.sbx  test.shp  test.shx
stott/src/ch/geomo/tramaps/: MetroMapBuilder.java  MetroMapDataLoader.java
stott/src/ch/geomo/tramaps/criteria/: CriteriaCalculator.java  LabelCriteriaCalculationResult.java  LabelCriteriaCalculator.java  LabelCriterion.java  NodeCriteriaCalculator.java  NodeCriteriaHandler.java  NodeCriterion.java
stott/src/ch/geomo/tramaps/criteria/label/: NodeProximityCriterion.java  OcclusionCriteria.java  PerpendicularTickCriterion.java  PositionConsistencyCriterion.java  PositionCriterion.java
stott/src/ch/geomo/tramaps/criteria/node/: AngularResolutionCriterion.java  BalancedEdgeLengthCriterion.java  EdgeCrossingCriterion.java  EdgeLengthCriterion.java  LineStraightnessCriterion.java  OctilinearityCriterion.java
stott/src/ch/geomo/tramaps/csv/: ParseLabel.java
stott/src/ch/geomo/tramaps/geom/: DoublePoint.java  ImmutableNodePoint.java  LongPoint.java  Point.java
stott/src/ch/geomo/tramaps/graph/: Edge.java  EdgeOrderComparator.java  Graph.java  Node.java  NodeLabel.java  Quadrant.java
stott/src/ch/geomo/tramaps/graph/geo/: GeoEdge.java  GeoGraph.java  GeoNode.java
stott/src/ch/geomo/tramaps/grid/: Grid.java  GridBuilder.java  GridEdge.java  GridGraph.java  GridNode.java
stott/src/ch/geomo/tramaps/util/: CollectionUtil.java  NumberUtil.java
stott/src/ch/geomo/tramaps/util/tuple/: ImmutableTuple.java  Tuple.java
stott/src/main/java/ch/geomo/tramaps/: MetroMap.java  MetroMapBuilder.java  MetroMapDataLoader.java  MetroMapExporter.java  MetroMapMain.java
stott/src/main/java/ch/geomo/tramaps/converter/: StottEdge.java  StottFile.java  StottNode.java
stott/src/main/java/ch/geomo/tramaps/criteria/: AbstractNodeCriterion.java  CriteriaCalculationResult.java  LabelCriteriaCalculator.java  LabelCriterion.java  NodeCriteriaCalculationResult.java  NodeCriteriaHandler.java
stott/src/main/java/ch/geomo/tramaps/criteria/label/: PerpendicularTickCriterion.java  PositionConsistencyCriterion.java
stott/src/main/java/ch/geomo/tramaps/criteria/node/: AngularResolutionCriterion.java  BalancedEdgeLengthCriterion.java  EdgeCrossingCriterion.java  EdgeLengthCriterion.java  EdgeStraightnessCriterion.java  LineStraightnessCriterion.java  MinimumNodeDistanceCriterion.java  OctilinearityCriterion.java
stott/src/main/java/ch/geomo/tramaps/csv/: ParseEdgeNode.java
stott/src/main/java/ch/geomo/tramaps/geom/: Geom.java  GeomUtil.java  ImmutableNodePoint.java  MutableNodePoint.java  NodePoint.java  NodePointDistanceComparator.java  NodePointXYComparator.java
stott/src/main/java/ch/geomo/tramaps/geotools/: TramapsGraphBuilder.java  TramapsGraphGenerator.java
stott/src/main/java/ch/geomo/tramaps/graph/: AbstractEdge.java  AbstractNode.java  Cluster.java  EdgeOrderComparator.java  GridEdgeOrderComparator.java  LineStringOrderComparator.java  NodeLabel.java  Quadrant.java
stott/src/main/java/ch/geomo/tramaps/graph/geo/: GeoGraph.java  GeoNode.java
stott/src/main/java/ch/geomo/tramaps/grid/: Grid.java  GridEdge.java  GridGraph.java  GridNode.java
stott/src/main/java/ch/geomo/tramaps/util/: CollectionUtil.java  GeomUtil.java  ObjectUtil.java
stott/src/main/java/ch/geomo/tramaps/util/point/: ImmutableNodePoint.java  NodePoint.java  NodePointDistanceComparator.java  NodePointXYComparator.java
stott/src/main/java/ch/geomo/tramaps/util/tuple/: Tuple.java
stott/src/test/java/ch/geomo/tramaps/: MetroMapDataTest.java
stott/src/test/java/ch/geomo/tramaps/geom/: NodePointXYComparatorTest.java
stott/src/test/java/ch/geomo/tramaps/util/: CollectionUtilTest.java
stott/src/test/java/ch/geomo/tramaps/util/tuple/: TupleTest.java
stott/test/ch/geomo/tramaps/: MetroMapDataTest.java
(+136 files in other folders)
